{
   "name": "face_sticker",
   "link": [
      "/sticker/face/face (1).png",
      "/sticker/face/face (2).png",
      "/sticker/face/face (3).png",
      "/sticker/face/face (4).png",
      "/sticker/face/face (5).png",
      "/sticker/face/face (6).png",
      "/sticker/face/face (7).png",
      "/sticker/face/face (8).png",
      "/sticker/face/face (9).png",
      "/sticker/face/face (10).png",
      "/sticker/face/face (11).png",
      "/sticker/face/face (12).png",
      "/sticker/face/face (13).png",
      "/sticker/face/face (14).png",
      "/sticker/face/face (15).png",
      "/sticker/face/face (16).png",
      "/sticker/face/face (17).png",
      "/sticker/face/face (18).png",
      "/sticker/face/face (19).png",
      "/sticker/face/face (20).png",
      "/sticker/face/face (21).png",
      "/sticker/face/face (22).png",
      "/sticker/face/face (23).png",
      "/sticker/face/face (24).png",
      "/sticker/face/face (25).png",
      "/sticker/face/face (26).png",
      "/sticker/face/face (27).png",
      "/sticker/face/face (28).png",
      "/sticker/face/face (29).png",
      "/sticker/face/face (30).png",
      "/sticker/face/face (31).png",
      "/sticker/face/face (32).png"
   ]
}